version: '3'

services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
  gradskaBibliotekaNS:
    image: delicanja/gradska-biblioteka-ns:latest
    ports:
      - "8081:8081"
    depends_on:
      - mongodb

  gradskaBibliotekaBG:
    image: delicanja/gradska-biblioteka-bg:latest
    ports:
      - "8082:8082"
    depends_on:
      - mongodb

  gradskaBibliotekaNIS:
    image: delicanja/gradska-biblioteka-nis:latest
    ports:
      - "8083:8083"
    depends_on:
      - mongodb

  centralnaBiblioteka:
    image: delicanja/centralna-biblioteka:latest
    ports:
      - "8080:8080"
    depends_on:
      - mongodb

  frontend:
    image: delicanja/frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - gradskaBibliotekaNS
      - gradskaBibliotekaBG
      - gradskaBibliotekaNIS
      - centralnaBiblioteka
      - mongodb
