apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-centralna-pvc
spec:
  volumeName: mongodb-centralna-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
