name: Docker Build and Push

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.1

    - name: Login to Docker Hub
      run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

    - name: Build and push Docker images
      run: |
        docker build -t delicanja/gradska-biblioteka-ns:latest -f ./backend/gradskaBibliotekaNS/Dockerfile .
        docker build -t delicanja/gradska-biblioteka-bg:latest -f ./backend/gradskaBibliotekaBG/Dockerfile .
        docker build -t delicanja/gradska-biblioteka-nis:latest -f ./backend/gradskaBibliotekaNIS/Dockerfile .
        docker build -t delicanja/centralna-biblioteka:latest -f ./backend/centralnaBiblioteka/Dockerfile .
        docker build -t delicanja/frontend:latest -f ./frontend/Dockerfile .

        docker push delicanja/gradska-biblioteka-ns:latest
        docker push delicanja/gradska-biblioteka-bg:latest
        docker push delicanja/gradska-biblioteka-nis:latest
        docker push delicanja/centralna-biblioteka:latest
        docker push delicanja/frontend:latest
